spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#spring.cloud.config.server.git.uri=file:///Users/u.andrianarivony/Documents/Spring/bank-acount-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/rich0502/config-service-cloud
#spring.cloud.config.server.git.uri=https://github.com/rich0502/poc-spring-cloud/tree/master/config-repo