spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///Users/u.andrianarivony/Documents/Spring/bank-acount-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/rich0502/config-service-cloud